# UnionOfBots

./: .gitignore  pom.xml
src/main/java/com/digiunion/unifiedbots/: UnifiedbotsApplication.java
src/main/java/com/digiunion/unifiedbots/configuration/asynchrony/: AsynchronyConfig.java
src/main/java/com/digiunion/unifiedbots/counter/restfulcontroller/: RestfulCounterController.java
src/main/java/com/digiunion/unifiedbots/counter/service/: CounterService.java
src/main/java/com/digiunion/unifiedbots/discord/bot/: BotService.java  DiscordBot.java
src/main/java/com/digiunion/unifiedbots/discord/bot/info/: InfoService.java
src/main/java/com/digiunion/unifiedbots/twitch/: Bot.java  BotService.java  TwitchBot.java
src/main/java/com/digiunion/unifiedbots/twitch/entity/channel/: Channel.java
src/main/java/com/digiunion/unifiedbots/twitch/listeners/commands/: CommandConsumer.java  CommandListener.java
src/main/java/com/digiunion/unifiedbots/twitch/listeners/message/: MessageListener.java  MessageService.java
src/main/java/com/digiunion/unifiedbots/twitch/prediction/: Prediction.java
src/main/java/com/digiunion/unifiedbots/twitch/repositories/channel/: ChannelRepository.java
src/main/java/com/digiunion/unifiedbots/twitch/repositories/prediction/: PredictionRepository.java
src/main/java/com/digiunion/unifiedbots/twitch/services/date/: AbsencePeriod.java
src/main/java/com/digiunion/unifiedbots/twitch/services/date/converter/: LocalDateConverter.java
src/main/java/com/digiunion/unifiedbots/twitch/services/date/counter/: DateCounter.java  DateCounterService.java
src/main/java/com/digiunion/unifiedbots/twitch/services/info/: Info.java  InfoService.java
src/main/java/com/springboot/sqlite/: SQLiteDialect.java
src/main/resources/: application.properties
src/main/resources/database/: BotDatabase.db
src/test/java/com/digiunion/unifiedbots/: UnifiedbotsApplicationTests.java
