spring.jpa.database-platform=com.springboot.sqlite.SQLiteDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.url = jdbc:sqlite:src/main/resources/database/BotDatabase.db
spring.datasource.driver-class-name = org.sqlite.JDBC
spring.main.allow-circular-references: true