spring.jpa.database-platform=com.springboot.sqlite.SQLiteDialect
spring.jpa.hibernate.ddl-auto=update
 
 
spring.datasource.url = jdbc:sqlite:src/main/resources/database/BotDatabase.db
spring.datasource.driver-class-name = org.sqlite.JDBC